name: ell
version: "3.9"
services:
  api:
    build:
      context: ..
      dockerfile: docker/Dockerfile.api
      args:
        ELL_EXTRAS: postgres mqtt minio
      tags:
        - ell-api

    ports:
      - "8081:8081"
    environment:
      - ELL_API_HOST=0.0.0.0
      - ELL_API_PORT=8081
      - ELL_PG_CONNECTION_STRING=postgresql://ell_user:ell_password@postgres:5432/ell_db
      - ELL_MQTT_CONNECTION_STRING=mqtt://mqtt:1883
      - LOG_LEVEL=10 # debug
      - ELL_MINIO_ENDPOINT=minio:9000
      - ELL_MINIO_ACCESS_KEY=minio_user
      - ELL_MINIO_SECRET_KEY=minio_password
      - ELL_MINIO_BUCKET=ell-bucket
    depends_on:
      - postgres
      - mqtt
      - minio

  studio:
    build:
      context: ..
      dockerfile: docker/Dockerfile.studio
      args:
        ELL_EXTRAS: postgres mqtt minio
      tags:
        - ell-studio
    ports:
      - "8080:8080"
    environment:
      - ELL_STUDIO_HOST=0.0.0.0
      - ELL_STUDIO_PORT=8080
      - ELL_PG_CONNECTION_STRING=postgresql://ell_user:ell_password@postgres:5432/ell_db
      - ELL_MQTT_CONNECTION_STRING=mqtt://mqtt:1883
      - ELL_MINIO_ENDPOINT=minio:9000
      - ELL_MINIO_ACCESS_KEY=minio_user
      - ELL_MINIO_SECRET_KEY=minio_password
      - ELL_MINIO_BUCKET=ell-bucket
    depends_on:
      - postgres
      - mqtt
      - minio
    develop:
      watch:
        - action: sync+restart
          path: ./src/ell/studio
          target: /app/ell/studio

  mqtt:
    image: eclipse-mosquitto:latest
    ports:
      - "1883:1883"
    command: mosquitto -c /mosquitto/config/mosquitto.conf
    volumes:
      - mosquitto_config:/mosquitto/config
    depends_on:
      - mqtt-config

  mqtt-config:
    image: busybox
    volumes:
      - mosquitto_config:/mosquitto/config
    command: >
      sh -c "echo 'listener 1883' > /mosquitto/config/mosquitto.conf &&
             echo 'allow_anonymous true' >> /mosquitto/config/mosquitto.conf"

  postgres:
    image: postgres:16
    environment:
      - POSTGRES_USER=ell_user
      - POSTGRES_PASSWORD=ell_password
      - POSTGRES_DB=ell_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  minio:
    image: minio/minio:latest
    ports:
      - "9000:9000"  # API port
      - "9001:9001"  # Console port
    environment:
      - MINIO_ROOT_USER=minio_user
      - MINIO_ROOT_PASSWORD=minio_password
    volumes:
      - minio_data:/data
    command: server --console-address ":9001" --address ":9000" /data

  minio-init:
    image: minio/mc
    depends_on:
      - minio
    entrypoint: >
      /bin/sh -c "
      sleep 5;
      /usr/bin/mc alias set myminio http://minio:9000 minio_user minio_password --api S3v4;
      /usr/bin/mc mb myminio/ell-bucket;
      exit 0;
      "

volumes:
  postgres_data:
  mosquitto_config:
  minio_data: